<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Admin User</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>App APK</description>
      <initValue>'C:\\\\Users\\\\pucci\\\\Programming\\\\katalon-automation\\\\Android Main\\\\androidapp\\\\app-debug.apk'</initValue>
      <name>App</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'rick+admin1@expopass.com'</initValue>
      <name>Username</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Password1'</initValue>
      <name>Password</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Case Sensitive username</description>
      <initValue>'Rick+admin1@Expopass.com'</initValue>
      <name>UsernameSensitive</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Expo Pass home url</description>
      <initValue>'https://www.expopass.com/'</initValue>
      <name>expoURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Another user on the event</description>
      <initValue>'rick+admin2@expopass.com'</initValue>
      <name>OtherUser</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
